# Portapps
core.dir = ../portapps

# App
app = rider
app.name = Rider
app.type = archive
app.version = 2024.3.5
app.release = 43
app.homepage = https://www.jetbrains.com/rider

# Portable app
papp.id = ${app}-portable
papp.guid = {7BE3B907-BB57-47A0-A8D5-64A566F8EFF0}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/ArudenKun/${papp.id}
papp.folder = app
papp.out.original = false

# Official artifact
atf.id = rider
atf.win64.filename = rider
atf.win64.ext = .zip
atf.win64.url = https://download.jetbrains.com/rider/JetBrains.Rider-${app.version}.win.zip
atf.win64.assertextract = bin/idea.properties
